image: node

deploy:
        only:
                - master
        stage: deploy
        script:
                - npm install
                - CI=false
                - npm run build
                - node_modules/.bin/surge build ImpossibleGame.surge.sh